
                                                                `       `
                                                                `` `     ` ` `                                                                        
                                                                `  ` ,***,```                                                                         
                                                                   :*;  `;*:````                                                                      
                                                                  :i`   ` .i*```                                                                      
                                                                `.*`  ``..` :*``                                                                      
                                                                `*`` `:#zz, `*,``                                                                     
                                                                ,; ```nx#i#` .+.`                                                                     
                                                                ::  ``nxz#+` `z,``                                                                    
                                                                :;`  `:#nz: ` +:.`                                                                    
                                                                ,*`````.,,`   #;.`                                                                    
                                                                .+,`  `` ``  `n;.`                                                                    
                                                                .i;```` ```` i+:.`                                                                    
                                                                `.z:. ` ` ``i#;:``                                                                    
                                                                `.+#:,````:#+*:,`                                                                     
                                                                ``:*z+z#+Mn+i;,``                                                                     
                                                                 `.+;x@+n**;:,.`                                                                      
                                                                  `i;nzi#*::.``                                                                       
                                                                 ``:;*z**;,.`                                                                         
                                                                   :iiiz;:.`                                                                          
                                                                  `;:,:#;,`                                                                           
                                                                  `*i;*+;.`                                                                           
                                            `       `             ::;,i+:,`      `     `  ` ``    `                                                   
                                             ``````              `;:..:*:.`     ` `   .``       `                                                     
                                             `:*;;+i` `  `       `*,`.*+:.`      ```i*;i*,`    ``                                                     
                                          `,;+;;+#i;*i.``        *,,`i**,.        i*` ```ii. `  `.``                                                  
                                         `:ii;:::*nM#;:i+;      .i,``.ni.`       ;:``+##. i;``:*;;;i*,``                                              
                                 `  ```` ,++:```+nx; `   :i.````:i:`.i+:.`      .i``ixxzz.`+i+;:;,,,`;*:`.::;i+z++i+i*+**i.`` `                       
                                    `````ii:`.:;M#,` ``  `i:`` `*i` .#i:.`      i: `*xx#z,`,+;,.` ` ` `*#i:ii:++##zi.````:*.``                        
                            ``  `  `   `:;:``#++M#  ``..``,i.``,*;``i#;,`       #,  .+zx*.` z``` .````i;``,`.,;;nn``````  .*.```                      
                             `  ` ``````:*. .**nM;```:z#i ,*,``*;, ,;#:.`      `#.  ``::````* ``++n+`*:````.i;+#x:  ```````*,.``                      
                             `,:::::.```+;.`,:n#x: `:zzn#.:+,.,;+. `**:.`      `+,   `     ,;,:;:::;n, ``.:i;i;:i`  ``.:,``.+.`                       
                            ,*::,.,:i,``*;` ;*z+z, `inz*#.*+,.:ii, `+;,.    ` ``#.  ````  `*.i:####z:`  .,+#####: `  ;#zz: `z:``                      
                      ` ` `:i```` ```*,.*i` .,zi+:``:nxz;;zi,.+*i.``+;,`      `,z:`   ` `:+...x**i+:, `.*ii#ii;;#. `,zM*i#``z:.`                      
                          ,i  ``,**.`,#,i:i ``n;;+ ``:;:;z*;,;;*::``+;,`      ,*;*:`  .:iz. .i+i:;+:. `*. :#;,,,*,  :zWz##``n:.`                      
                          i.` `;xn#n` i;ii#.  :#;;zi;;i##*;,.+:*+*``+i,```.,;;i..+@@#i*i+```:#i;,+,, `;n.`.*;.`.i;` `*zxz:`*+:.`                      
                      ` `.* ``.zn+,#:`;*:#:+  `:#:;*+##*i;..`++M#ii;++**ii;::. .,iz#:z*+:   ,zi:;i:```x:z.`+:.``,+`` `:::`izi,.`                      
                         ;.`  .znWzn,`:*:;*ii`  .*i:;;::,.`,i*,``   `   `  `  `,iz;in#:i  ```+:;*,,  +#ii. +:.```,z: ``.:+#i:.``                      
                         i` `  :#nn+` :*::*:*,` `,**,.,,.`i;...```    ``  ` `,:*;;z#*#.i``  `#;+:: ``#++;, ;i.```.;*#####+i;,`                        
                        `i`  `  ``````;+:.,#:;,```;**,.`.*i.``  ` `   `  ``,,:*;+z*i;*,z;    z+.`   ;#iz;i`.z,.` `.,;iiii;:,.`                        
                       ` ,i `   ``````zi,..:#;+:`.`#;#..+*i:`     `..,..,`,:+z+#+i;:,;:i. ` :+,` `  **;z:#..z:``` ..,::::,.``                         
                        ``*:    ``  ,n#i,`..:#;*i.:,Mi##;+..``` `,:**ii++nx#**i;;:,...+,+.;+:``    .ni:#;n+:i+i,`  ``.``.``                           
                         `:#,   `.i*#z*:,``..:+;#x*,**z*,.`    ..*i;:;;##*i;i:::,.````*in::` ``   `+*;,*iWx;:;:i:`` ````                              
                         `.;*zznW+#n+i;,.`  `.;z;#x++W:#..`  `;:zi,.```,+*;,,...``.::i*,   `    ` *#;:.*#;` ``` +,```                                 
                         ``:i+xxi+#*i;,.`` `*+ii**xxni+#.````,,x:;:.` `..+:,````:*;:,``` `    `  i#*:,`#,` `````;i```                                 
                          `,;;;i;#*;:,```:ii.,,:;:izn:#:... `:inii:.:. `:i:.``:*: ..:` `    ` `,##i;,.`i` `:i;` :*.``                                 
                          ``+``.;#;:`.`;i:,+:,,:,,n*++:`..` .,++#,n,.` `..+,`*:`.:,.`    `  ,,;+n*i:.`.i``;nnn*`:*,.`                                 
                           `*:` .,#*ii+, `..,,`:.,,z:,#;.`  ;:ni+:nz;.``i;z;i.:*i;.`  `.;:#*;*,`#i:.  `* `nMi*+`;+,.`                                 
                           `:i,:`  ```  ` ``;:,.,:,x:**i..  *:zi*;i+i:. ::+#.,+#;`   `;,;;#i:`  ;+,.` `# `+Mnn*`#i,.`` `                  `           
                      `    `.i+ii,` ` ` `.;i#*n+zz*+,*i*.. `+:*ii;+ni.,,:i*,i#+::, `::;*n*zi`  `,*,`  `,*..*+*.*+i,` ` ` ` ```:;**;,``  ``            
                          ```.i#;;i;i,:i*z**:;ii;;#n:+i,:, .++;+;i+M#i;:ini,xi*;..,;:##++;z*`` ..#,.` `.*+;.,*z#i:.`````   ``i:.  ,;+.` `             
                          ` `.,;#+;;:ii;ii*znz++zz,#**i;+:,;*n;+;i+zi**#+#`inn;+*:;,n#*;*,xi. ` .*i,` ``,:*z#*ii:.``   ```.;*,```` `:*``              
                       ` `i++++#znn+++###+***i;;;i+*z:#+z,:#;++:ni#nnz+zx*`+nMnx:ii+z*###:x;.```,,+,.:i++#zz*;i:.`` .:*i;i:*.```,,```z..`             
                       ,i*.`    `.:++#*;;;::,,,.,:i*W:M+,i:i*iz#;+M@Mz@#M:+WznWnz#:x@@z#;zx#,.,,;.n+i::::,.,;+;.``:*i.`:i;**``.#xz#` :*.`             
                  `   ;+,.   ` `````i:*+:,,....```i;@+;ii:++:+Wn#;n@@xzzx#i;,.,;+M+zWxW#;M*i;;:;+.*;*;#****;;,;i,i;i`  ``:ni``;xn:z,`.+,``            
                    .;i,`   `..` ` ``;,,*i,` ` ` `;i@@,zxWii#z+WWW#,. ``,`    `` `:i+x*:zn*i:i;*#:##;:,::,```,`:#i+.```.,+@; `:nxnz, .z,``            
                   `,i;` ..,;;,..`. `` ,;;i*;.`` `;z##+,xznzzMW@z:`   ` .        `.``.;M#zx+i:i*#.n+::,,:`    ``++,``.*:;i#;``.:zz;``:#:``            
                    i;,`;:izn#zzzi,:.`` ``:,;****izn@@W*;MxMMn:,` `  .,;:,i*:;;,:,` ` ``#WxMnWzz#.ni;:.`` ```` `,i.,;:;iiii;``````` `zi,.             
                   .**`*.+z*ii;ii+#*:#i`` ``:.`,**+*#MMzi:+xi``.  ```:;+nnMnx#M+#**:`` ``:xWx@nM:iz:::,:.``     `*i;:##+++#n````````;z;,``            
              `` ``**z#;+#i;:,,,::;*#:+#i```    `;:+#+#Wx#*:  ` `.:,*zMMxxnnzznnxMWz*;,`` .MMWMz,nW++nn#ii;:  `  *;;n*i;:;;i+.    .ini:.`             
             ``  `*+MMx;ni:,.```..,:i+#i#xi*:`   .;;*Wzi.`..  ` ,**zzi;i*++**##*:;nWx#i,` `iWxn;*MzzzMi,,;,,,    :+z*;:,..,,*z,,,+z#i;,.`             
           `` `.*zi;+xW*#;,.`    ```,;in*i#+*:,..;;*##*``` . .`;;ixn+i+i` ``` ``;+;#+zWz:` `:W#,WMMzz,:x@nz#,.`  :x*;:.````.,:+z#+ii;,.`              
           `` :*:` ```**+;.`    ` .i+***+*#:i#zxi+nxz@` ``` `;z*MM,zi:` ` ``*```  ,i**@xz;;.,,#+MMM#.;W@@x*#;.  `i+i:.``   `.,:;i;::.``               
           ``,* `` `   ,+:`     ,ii,;i*+#MxW#i;*zxxn@# ` .ii;#z#x*x:   `` .zM+`  `  *+:z@M**. :MWx+inM#W#n@M+: ` zi;.`      ```...,.``                
           ``*`  ```  ``z:`    i;. ``:**+zWxW@Wxz*:;n+   ;;M,nWz#W:`  ``` #Mnx,` `  `;M*;#+#;.`:;#W@+i+###WWz*```#;,`` `     ````````                 
            :; ``,,.`   +;.` `:*` ```ii#;#xn####*x@@Mz `.iiMn.*MW;,` ` ` ;Mxznn.  ` `.;Wz.M@i:,,`.x##*@zzW#@x, .,#;,`      ``` `                      
            ::``+#z#,   ;*.`  +i`  `**:*+M+x##@#x@MM#n``i+#@i+M@*:,.  ```znnznxi``   `,;@z:x@+,,.`z+MzxWn*##ni..+:+,.:**+;  ```                       
            ;,`;xx.+#`  ,*.. ,*:` ``;#n#*++;zMnzWxz+i;:,+zW#+znW:,,,  ``;nnnxnnn``    ,ixzM:W#zi: *W*i##Wx#n#,,`:i*+*:`  .+:``                        
            ;:`;nx,+z.  ,*,.`,++ ```z+***+zzi,;**i::*;;iixx*z+@#`;:.` ``+xnnMnzM``` ` .:#+n#;+i*``,n*iz#;;*nz;:`;M#+,     `#.``                       
           .:;``+MMn* ` i+:.``++;.`.*+;::;*iz#:.``,..;.i+i,*zMx:;.:.` ``znnx@xnx.`````.;,Mixi#@*,.,i#:`,i#*n+#,:;*#` ` ``` `+.`                       
           `.#` .:ii`` `zi,``.iin+;;;*+,,,;+;zWxz*#:,`,#xn;xi@#+,``.`  `MnnM@nnx` ````,:;xin+;*+:`:+` :+MiMWin:+#+;` ``.:. `i:``                      
            .,z;``` ``:n*;.```,+innnM+,*+*i*x*;zxx*::`*+W:#ix@+,.:..`` `xxnMx;nx` ``  .,i*M+M+:xW+;n;+xx:#M@z+#.#M`  `+nz#``;*.`                      
            `,;*+:.,*z+*i:.```.:+i@#,`   `,#MWz#+*:i.,,;;;i#xM,,,;..` ``zxnM,:nn  ``  ;#i:Wzz*,#z+:,+#z:++#@#z++`z.  ,xM*#:`;*,`                      
          ````,:i+##*ii;,.``  `.;++`   ``` :@Wn#*i;:`,:i*,;i*#*;*,.,:.` *Mxxi#x+`````.i,,iMzii`:;;*;*z#z:*ix#z*i#,,` ;nMin:`;+,.                      
            ```.::;;;;:,.. ` ` `:#.`  ````` WWzM++;ii;i+:.:zi#n*+##n+i:.;xWM@MMz:,,;iiz+nMnz;i*xW@n#;::i**#MM##i*z,. ,xnnz``;+,.                      
                ...,..```      `;:`` :nxx*  xWn;*+@#xnn;.,#z+n+ii*+*;inzzi,..`.,:;:..:+x@z:;i,*nznznzznzz##nWW*zzz+.``.;i.` +i,`                      
                 ```````       `;,` ,zn#ix. xW+;:#n*+W*,:;,+:;i;::,,:.`,.`.`,i;i##ii;*,.*i,.,::++#i+Mxz#zW;*#WMx###;```````:z;,`                      
                               `i,``:nx+*n.`xi+;#i*##.  .`i,  ``.:;;,,`  ` `,`,;::,:..`` , ` ,``,*ii.,#z;+***n@Mz*+++,````*zi:``                      
                               `;:``:znMx#`,i+zi;i:;:````:.  ```....,,:`   ,;i,`    ` `` `   ;.```iii.;:::z#+n@x*+;++zz#z##*:,``                      
                               `:i  `*#z+,`#+n**#.**.,*`,,  ``  `  ``  .,:*+nn,.`    `     `:z` `i..ii*;;;*+zn*#n#*:;iii*ii;,```                      
                                .*:  `..``+++;i+`+zi,*,`:` ` `  ```  `..,,*+*;:.`    .```,zzxi   :# .n;ii;i,+##x+i#;,::;::,,.`                        
                                ..++::,,*M##.ii.`#M::i..,  `i;i:;:. `` ` ` ` ````` `  ``` `i*`    ;:.n:+,:*`;nx++n+i,.....```                         
                                `.:i++zzWn;;.i:..n#:.:`.` ::;.```` `..`   ```.  .``  ` ,` ``+ `  .`.:#,+::,i;nn+*;+;.````                             
                                ``.,:;#xWx;* ::`.+x;,.`   ``     `  .,    .,`.  .. `   ..  `+.` `:,`*@,z.;;z`nx+;:,..`                                
                                  ``,,+xxW#;.:+: *nz,*.,`,`. `   ,`  ;ni .:,`:i;.``    :````#` ``,:`xn,+:;**`nni;,.``                                 
                                 ```*zzxnMM:;`iM..+@:.,: ,;..;,  ,.,#* iMx;zMxnzn+;:...: ::i;`; ``,nMi*`i.#*.n@;+,``                                  
                                  `;nz#zM*Mi;,.n#`+@,` :`.i:;`.;i+:+ni ix, .xMMi``x#z+nz;.`iii*.,``ni:,i,,*: z#n*;;;`                                 
                                 `;*;i++n,z+:: ;x:*W:` :#:;:.;xzx+ :#;`*M, `#@#;  W@  xzzM#*:nz*i,+z;#x:,*:*`,Mx#M+:``                                
                                  ..,:;++,+ii+ .z+,M,;:`;i:inz#:M+`,#i iW, :@##;  #x `@#@x`:+;;#zxz*nx:`#.+.`.:#nzi,.`                                
                                  ``.,*+:+i#;in;:x +,,*z+:+x:.i`nz i@n ;@; ###@; .#z :##@n `Mn*zn*niW::z:i#.,;.,xi;,`                                 
                                `  ``:;,x:.:n#ix,#,,#*nn*;*#:`# zz`+#@ ,@i n##@; :@z ##@#z `n*#xx#z#z.n,`z#,*iz`++:,`                                 
                                 `  :;i*,:` :nx:*.ni**z#;+i`z`+`#W n##, @+`z###; i#*.x#### ii+*MM#:+:`i, in:i;*i,#:.`                                 
                                 ` `i.;+nnn*`:M**,*#*W+Mz,+`*;i,*#`n### Mz`n###i z#;;@@##i`z:;xWni:#.:,:,i.``..*:i;.``                                
                                ` `;::*iii+z#,*M::.n;xz@+z;i.#:ii#;+#@W;+M`n###*.xM,n###M::i;iMMz,**`i;i,`:+#+:.;:*;``                                
                                  `***+n#M+n;z,*:*`**+z@+Wi#.+:z:@#i####i#`n###*:Wn.@##@n`z+:MMM+:+,:+*:`;Mx+;;::,,+.``                               
                                `  `,:i;#x.zni+:+,,.#.zM+xW*n.n#:xx:####:x:z###+i#*+##@#;*+;n#xx,:z`#;# ,M+,n#+;:,`*:.`                               
                                   `.,,;;+,n#z,.*.; *`*xzx#WWi*z#n@;##@##niz###++#:M##@W:Mn#@#n#.;z.*,#.in`+#n+z+++:i.`                               
                                   `````*iz@MW;.,;,::,i##x###@;x@@@zn##@Wnnz###+Mzz###@*WW+@##n,;;z,+.z.#,z#x;n*i**n;,`                               
                                    ````+#*nW#x,`z`:;,;;#M###@x+##@@####@@x####z@n#@##@W@x@##@n`;iW;#;+;:#Wx;x+#;::n:.`                               
                                       `.,+nx*M#;x.:#i.*;@####@xM@########@n###W####@#########W+,*Wi#x,,#+i,*#i:,..,..`                               
                                        .,i;MW+M:x.+;n;i;####@#@@@##@###@##W#######@#####@#####+*#M#;x:#,:i;z*;:.``.```                               
                                        ``,**##n;W:;+zi;;####@#####@#@###@##########@###@##@###*ziMM*+x;.#z#*;,.``  `                                 
                                         `.:*MWx;x#;z+i*#######################@###@##@#####@@#iMizni*zi.+i#;:.`                                      
                                         ``.+nMM:xx:#++#MW@######@#######################@@W##@izi*#nzn, ;n*:..`                                      
                                          ``*nMM,zM:@*z#W+@##@##M@################@###@###W*##@n*i;+#M*,.,,#:. `                                      
                                           `**Mxi*x+n##zxi#@#@zW##########W@##########z@###*+##xzii#*@::Mz+;*.`                                       
                                           `nx+zn;+z+z,xn,####M########@W##W####@#WW##*@@###,W#@++#Mzni;+z+*;.``                                      
                                           `,;+xin:iWM,n+,W#@:#iz#######W#;W######x###ixxx#M`n#@z:znxn,#x#*;,.`                                       
                                            .,#+z*:;x#;+;,#@x,W:n######i#W:W######x;##innn#@ #iz#`W@nz:W*+;:.``                                       
                                            `.ii#*,n+#M,#i;@n.x.n#####W:#z,M######M.##;#x*##`i*n.+#zxiM##i:.``                                        
                                            ``,+#:.+;@@#,*#nn`n`z#####n`@#.x######M,W#iix,##`iin.xWxMxni#;,`                                          
                                            ``.:+,:::W#@+.+@# n`*#####n #*`z######M,n#i,x.@n i#z;MWWz++#i:.`                                          
                                            ` `.+.;`+@###,iMi`n`i##@##z #i z####@#M,z#:`M,M+ i#.;WMMxxi#;,`                                           
                                           `  `;iiinM##@M+,#zin`,x@###* @: *######M.+@``x.n+;M`.+@#M#W;+:,                                            
                                             `.;*#zzW##@#ii,@Mn` +@###:`x: :######n`#z `x`#iM+`i##WWW;+i:.                                            
                                              ;i*+#x+M#W@z*i:#n, ;xx#@. #: .#####@# #i` Wn*#`,,i#@W@z**;.`                                            
                                              .,:;*+zz#W+zi#.`:zn+..;x  +; `######,`++ ,+#i`;;#@@@@Mi#i:.`                                            
                                             ``.,,:;++#W@#**+,` *n@#i#,`+i .xnnn,#.`*n*+*+ :*M@M@#@zn*;,``                                            
                                              ``...,:*#+#@*nzi; .,;ix+i+zx#+.:,:i,##*+nn*i`i+#x@###*#i:.                                              
                                               ` ```.,;z#MWi@#+zi,.``iz*Mn;;M@#@#@;:+x*..:i:W###xi+,;i,`                                              
                                                    `.,;##zx+@x+++,;.,;,;+W@#M#*i*#zx: :;*ix+zW+*zz*z;.`                                              
                                                     ``.:iz*xn@#zii+i+:,.`::.``.````:`:+#nW#nniz#**i;,.`                                              
                                                       `.,*ziM@@#xz:::ix,i**;i;zz++i;;#+n#Mn###*i;::,.`                                               
                                                        `.,;xi#xxW#n,;,,*#+*+*i+;i,.i#z@#M**z*i;:,.```                                                
                                                         ``:#++##+#z;xz:zM##Mz#n+*, x#@@M*##ii:,.``                                                   
                                                           `,:;;*+zM;+#zz##++z@##+,;@@x++z*;:,.``                                                     
                                                           ``,,,:;;zizz**#n@#@####.#z#++z*;:.``                                                       
                                                            ```...,#;#+zznnzzz#++z:z#+#i*;,.``                                                        
                                                                ``,*;#**iiiiiiii;+;+ii*+;,.                                                           
                                                                 ``*+;::::,,,,,,,i;*;::,,.`                                                           
                                                                  `.,,,..........i:i,,...`                                                            
                                                                 ```...``       `+,*,.`````                                                           
                                                                    ```         `;,+,.``                                                              
                                                                    `           .ii+;.`                                                               
                                                                                `**z:.`                                                               
                                                                                ``:::.`                                                               
                                                                                 ..,.``                                                               
                                                                                ``````                                                                
                                                                                `  ```